; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_ldf_mode = deep+
lib_extra_dirs = 
;  ~/Desktop/arduino-1.6.5-r5/libraries/GSM
;  ~/Desktop/arduino-1.8.10/libraries
;  ~/Documents/Arduino/libraries



lib_deps = 
  ;GSM@1.0.4
  ;GSM@1.0.6
  # Using a library name
  GSM
    
  # ... or using library Id
  ; 871
      
  # ... or depend on a specific version
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ; GSM@^1.0.6
  ; GSM@~1.0.6
  ; GSM@>=1.0.6
